{
  "name": "maxdrive-server",
  "version": "1.0.0",
  "description": "Servidor backend Node.js para MAX DRIVE",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test_suite.js"
  },
  "dependencies": {
    "dotenv": "^18.0.1",
    "pg": "^8.23.0",
    "ws": "^8.21.3"
  },
  "author": "MAX DRIVE",
  "license": "ISC"
}
